<!DOCTYPE html>
<html>
    <body>
        <script>
            function print(){
                console.log("Hello world")}
            print()
            function print_arg(a,b){
                console.log(a+b)
            }
            print_arg(10,20)
            console.log(print
            )
            //Passing N number of Arguments using anoymnous function
            var print_names = function() {
            for (var i=0; i<arguments.length; i++) console.log(arguments[i]);
}
            print_names(1,2)
        </script>
    </body>
</html>