<!DOCTYPE html>
<html>
    <body>
        <script>
            var text="Apple,Banana,Kiwi"
            var text2="text"
            console.log(text.slice(1,5))//end-1
            //substring 
            console.log(text.substring(6,12))
            console.log(text.substring(-1,12))
            console.log(text.substring(-1,-11))
            //substr second argumrnt is length
            console.log(text.substr(1,5))
            console.log(text.substr(1,5))
            //concat
            console.log(text.concat(",",text2))//returns new string
            console.log(text)
            //charAt
            console.log(text.charAt(2))
            console.log(text.charCodeAt(2))

            console.log(text[10])
            console.log(text.split(","))
            console.log(text.split("|"))
            console.log(text.split(""))

        </script>
    </body>
</html>